{
  "entry_script": "start",
  "entry_file": "pages/index.js",
  "scripts": {
    "start": "next dev -p 3450"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "1.10.7"
  },
  "prettier": {
    "jsxBracketSameLine": false,
    "singleQuote": true
  }
}